REACT_APP_FIREBASE_API_KEY=AIzaSyA_9-DMCXGhg3TVEdJQw_b44xvhCwtpTkM
REACT_APP_FIREBASE_AUTH_DOMAIN=rideon-46ed4.firebaseapp.com
process.env.REACT_APP_FIREBASE_PROJECT_ID=rideon-46ed4
REACT_APP_FIREBASE_STORAGE_BUCKET=rideon-46ed4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=604844348030
REACT_APP_FIREBASE_APPID=1:604844348030:web:31d2ea6792cb9cb99c3e2f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-E586KHZQ99