REACT_APP_FIREBASE_API_KEY=AIzaSyAmzj8l13EvgGO8X39BUuBBurzulmhHKmg
REACT_APP_FIREBASE_AUTH_DOMAIN=rideon-b69e5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=rideon-b69e5
REACT_APP_FIREBASE_STORAGE_BUCKET=rideon-b69e5.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=262844799711
REACT_APP_FIREBASE_APPID=1:262844799711:web:6eb73858a20b2edb5f676a